<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/normalize.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container header_container">
                <a class="header_logo" href="#">Логотип</a>
                <ul class="container_list">
                    <li> <a href="#">Главная</a></li>
                    <li> <a href="#">О компании</a></li>
                    <li> <a href="#">Цены</a></li>
                </ul>
                <a class="header_phone" href="#">+7-337-207-88-79</a>
        </div>
    </header>    
</body>
</html>